.container {
    display: grid;
    grid-template-rows: 15% 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "header header header"
    "main main sidebar";
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    height: 70vh;    
} 

.header {
    display: grid;
    background-color: lightgrey;
    grid-area: header;
    justify-content: center;
    align-items: center;
}

.sidebar {
    display: grid;
    background-color: #DDEDCB;
    grid-area: sidebar;
    grid-row: 2/5;
    grid-column: 3/4;
    text-align: center;
}

/* ставлю заголовок в main посередине */
.container main p:nth-child(1){
    grid-column: 1/-1;
}

.main {
    display: grid;
    grid-area: main;
    background-color: #FFF8E3;
    justify-content: center;
    text-align: center;
    grid-row: 2/5;
    grid-column: 1/3;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}   

.article1 {
    display: grid;
    background-color: #FBE1AB;
    grid-row: 2/3;
    grid-column: 1/2;
    justify-content: center;
    align-items: center;
    margin-right: 5%;
    margin-left: 5%;
    margin-bottom: 5%;


}

.article2 {
    display: grid;
    background-color: #FBE1AB;
    grid-row: 2/3; 
    grid-column: 2/3;
    justify-content: center;
    align-items: center;
    margin-right: 5%;
    margin-left: 5%;
    margin-bottom: 5%;

}

.article3 {
    display: grid;
    background-color: #FBE1AB;
    grid-row: 3/4;
    grid-column: 1/3;
    justify-content: center;
    align-items: center;
    margin-right: 5%;
    margin-left: 5%;
    margin-bottom: 5%;
}

@media screen and (min-width: 1024px) {
    
.footer {
    background-color: lightgrey;
    display: grid;
    height: 20vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-area: footer;
}

.f {
    background-color: white;
    justify-items: center;
    align-items: center;
    margin: 5%;
    padding: 10%;
    text-align: center;

}
}
@media screen and (max-width: 1023px) {
    .footer, .f{
        display: none;
    }
}